

     
     
<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="//13.127.121.242/wp-content/plugins/wordpress-seo/css/main-sitemap.xsl"?>
<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<sitemap>
		<loc>https://13.127.121.242/post-sitemap.xml</loc>
		<lastmod>2018-03-27T11:52:53+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/page-sitemap.xml</loc>
		<lastmod>2018-05-18T15:47:38+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/product-sitemap.xml</loc>
		<lastmod>2018-05-18T20:28:40+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/recipe-sitemap.xml</loc>
		<lastmod>2018-03-20T02:01:08+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap1.xml</loc>
		<lastmod>2016-08-04T00:40:54+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap2.xml</loc>
		<lastmod>2017-02-08T03:44:31+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap3.xml</loc>
		<lastmod>2017-05-27T10:34:17+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap4.xml</loc>
		<lastmod>2017-10-03T23:40:30+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap5.xml</loc>
		<lastmod>2017-11-28T06:38:01+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap6.xml</loc>
		<lastmod>2017-12-30T01:44:01+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap7.xml</loc>
		<lastmod>2017-12-31T17:48:22+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap8.xml</loc>
		<lastmod>2018-01-03T08:00:58+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap9.xml</loc>
		<lastmod>2018-02-16T07:07:56+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap10.xml</loc>
		<lastmod>2018-03-02T18:05:12+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/wishlist-sitemap11.xml</loc>
		<lastmod>2018-05-22T16:56:00+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/category-sitemap.xml</loc>
		<lastmod>2018-03-27T11:52:53+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/post_tag-sitemap.xml</loc>
		<lastmod>2015-12-07T23:39:43+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/product_cat-sitemap.xml</loc>
		<lastmod>2018-05-18T20:28:40+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/product_tag-sitemap.xml</loc>
		<lastmod>2018-03-29T11:26:19+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/course-sitemap.xml</loc>
		<lastmod>2018-03-19T16:38:20+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/cuisine-sitemap.xml</loc>
		<lastmod>2018-03-19T16:38:20+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/recipe_products-sitemap.xml</loc>
		<lastmod>2018-03-20T02:01:08+05:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://13.127.121.242/author-sitemap.xml</loc>
		<lastmod>2018-05-18T15:56:18+05:00</lastmod>
	</sitemap>
</sitemapindex>
<!-- XML Sitemap generated by Yoast SEO -->
<!-- 16.55MB | Served from transient cache -->
<!-- Array
(
    [0] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = '_site_transient_timeout_dgm-zend-guard-loader' AND site_id = 1
            [1] => 0.0006101131439209
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/weight-based-shipping-for-woocommerce/plugin.php'), WbsVendors_DgmWpPrerequisitesChecker::createAndCheck, WbsVendors_DgmWpPrerequisitesChecker->check, WbsVendors_DgmWpDismissibleNotices::isNoticeDismissed, get_site_transient, wp_cache_get, W3TC\ObjectCache_WpObjectCache->get, W3TC\ObjectCache_WpObjectCache_Regular->get, W3TC\ObjectCache_WpObjectCache_Regular->_transient_fallback_get, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [1] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = '_site_transient_dgm-zend-guard-loader' AND site_id = 1
            [1] => 0.00052595138549805
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/weight-based-shipping-for-woocommerce/plugin.php'), WbsVendors_DgmWpPrerequisitesChecker::createAndCheck, WbsVendors_DgmWpPrerequisitesChecker->check, WbsVendors_DgmWpDismissibleNotices::isNoticeDismissed, get_site_transient, wp_cache_get, W3TC\ObjectCache_WpObjectCache->get, W3TC\ObjectCache_WpObjectCache_Regular->get, W3TC\ObjectCache_WpObjectCache_Regular->_transient_fallback_get, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [2] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'wordfence_version' AND site_id = 1
            [1] => 0.00061297416687012
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordfence/wordfence.php'), wordfence::install_actions, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [3] => Array
        (
            [0] => SELECT name, val FROM wp_wfConfig WHERE autoload = 'yes'
            [1] => 0.0012331008911133
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordfence/wordfence.php'), wordfence::install_actions, wordfence::getLog, wfLog::shared, wfConfig::get, wfConfig::hasCachedOption, wfConfig::loadAllOptions, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [4] => Array
        (
            [0] => SELECT name, val, autoload FROM wp_wfConfig WHERE name = 'detectProxyRecommendation'
            [1] => 0.00038409233093262
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordfence/wordfence.php'), wordfence::install_actions, wfLog->initLogRequest, wfUtils::getIP, wfUtils::getIPAndServerVariable, wfConfig::get, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [5] => Array
        (
            [0] => SHOW FULL COLUMNS FROM `wp_wfBlocks7`
            [1] => 0.0006859302520752
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordfence/wordfence.php'), wordfence::install_actions, wfBlock::lockoutForIP, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [6] => Array
        (
            [0] => SELECT * FROM `wp_wfBlocks7` WHERE `IP` = '\0\0\0\0\0\0\0\0\0\0ÿÿBùI]' AND `type` = 7 AND (`expiration` = 0 OR `expiration` > UNIX_TIMESTAMP())
            [1] => 0.00046706199645996
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordfence/wordfence.php'), wordfence::install_actions, wfBlock::lockoutForIP, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [7] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'blog_count' AND site_id = 1
            [1] => 0.00045514106750488
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordfence/wordfence.php'), wordfence::install_actions, wfAdminUserMonitor->isEnabled, wp_is_large_network, get_blog_count, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [8] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'user_count' AND site_id = 1
            [1] => 0.00041317939758301
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordfence/wordfence.php'), wordfence::install_actions, wfAdminUserMonitor->isEnabled, wp_is_large_network, get_user_count, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [9] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'siteurl' AND site_id = 1
            [1] => 0.0006558895111084
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), wp_cookie_constants, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [10] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'wp-optimize-mu-schedule' AND site_id = 1
            [1] => 0.00048017501831055
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, WP_Optimize->plugins_loaded, WP_Optimize_Options->set_default_options, WP_Optimize_Options->get_option, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [11] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'wp-optimize-mu-retention-enabled' AND site_id = 1
            [1] => 0.00045323371887207
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, WP_Optimize->plugins_loaded, WP_Optimize_Options->set_default_options, WP_Optimize_Options->get_option, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [12] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'wp-optimize-mu-enable-admin-menu' AND site_id = 1
            [1] => 0.00046706199645996
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, WP_Optimize->plugins_loaded, WP_Optimize_Options->set_default_options, WP_Optimize_Options->get_option, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [13] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'wp-optimize-mu-total-cleaned' AND site_id = 1
            [1] => 0.00047993659973145
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, WP_Optimize->plugins_loaded, WP_Optimize_Options->set_default_options, WP_Optimize_Options->get_option, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [14] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'wp-optimize-mu-auto' AND site_id = 1
            [1] => 0.00044703483581543
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, WP_Optimize->plugins_loaded, WP_Optimize_Options->set_default_options, WP_Optimize_Options->get_option, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [15] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'wp-optimize-mu-settings' AND site_id = 1
            [1] => 0.00046586990356445
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, WP_Optimize->plugins_loaded, WP_Optimize_Options->set_default_options, WP_Optimize_Options->get_main_settings, WP_Optimize_Options->get_option, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [16] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = 'woocommerce_paypal_express_settings' LIMIT 1
            [1] => 0.00045084953308105
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, AngellEYE_Gateway_Paypal->init, Angelleye_PayPal_Express_Checkout_Helper->__construct, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [17] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = 'woocommerce_paypal_pro_settings' LIMIT 1
            [1] => 0.00032496452331543
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, AngellEYE_Gateway_Paypal->init, Angelleye_PayPal_Express_Checkout_Helper->__construct, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [18] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = 'woocommerce_paypal_pro_payflow_settings' LIMIT 1
            [1] => 0.00036811828613281
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, AngellEYE_Gateway_Paypal->init, Angelleye_PayPal_Express_Checkout_Helper->__construct, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [19] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_wc_url_coupons_active_urls' LIMIT 1
            [1] => 0.00038814544677734
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, SV_WC_Framework_Bootstrap->load_framework_plugins, init_woocommerce_url_coupons, wc_url_coupons, WC_URL_Coupons::instance, WC_URL_Coupons->__construct, WC_URL_Coupons->includes, SV_WC_Plugin->load_class, WC_URL_Coupons_Frontend->__construct, WC_URL_Coupons_Frontend->load_coupons, get_transient, wp_cache_get, W3TC\ObjectCache_WpObjectCache->get, W3TC\ObjectCache_WpObjectCache_Regular->get, W3TC\ObjectCache_WpObjectCache_Regular->_transient_fallback_get, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [20] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = '_transient_wc_url_coupons_active_urls' LIMIT 1
            [1] => 0.00045084953308105
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, SV_WC_Framework_Bootstrap->load_framework_plugins, init_woocommerce_url_coupons, wc_url_coupons, WC_URL_Coupons::instance, WC_URL_Coupons->__construct, WC_URL_Coupons->includes, SV_WC_Plugin->load_class, WC_URL_Coupons_Frontend->__construct, WC_URL_Coupons_Frontend->load_coupons, get_transient, wp_cache_get, W3TC\ObjectCache_WpObjectCache->get, W3TC\ObjectCache_WpObjectCache_Regular->get, W3TC\ObjectCache_WpObjectCache_Regular->_transient_fallback_get, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [21] => Array
        (
            [0] => SELECT name, val, autoload FROM wp_wfConfig WHERE name = 'serverIP'
            [1] => 0.00038409233093262
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, wordfence::veryFirstAction, wfUtils::serverIPs, wfConfig::get, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [22] => Array
        (
            [0] => SELECT name, val, autoload FROM wp_wfConfig WHERE name = 'serverDNS'
            [1] => 0.00043106079101562
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, wordfence::veryFirstAction, wfUtils::serverIPs, wfConfig::get, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [23] => Array
        (
            [0] => SELECT MAX(attackLogTime) FROM wp_wfHits
            [1] => 0.00049996376037598
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, wordfence::veryFirstAction, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [24] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'wordfence_lastSyncAttackData' AND site_id = 1
            [1] => 0.00056910514831543
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, wordfence::veryFirstAction, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [25] => Array
        (
            [0] => SELECT * FROM `wp_wfBlocks7` WHERE `type` IN (1, 8, 9, 2, 5, 6) AND `IP` = '\0\0\0\0\0\0\0\0\0\0ÿÿBùI]' AND (`expiration` = 0 OR `expiration` > UNIX_TIMESTAMP()) ORDER BY `blockedTime` DESC LIMIT 1
            [1] => 0.0006568431854248
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, wordfence::veryFirstAction, wfLog->firewallBadIPs, wfBlock::findIPBlock, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [26] => Array
        (
            [0] => SHOW FULL COLUMNS FROM `wp_wfCrawlers`
            [1] => 0.00069403648376465
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, wordfence::veryFirstAction, wfCrawl::isVerifiedGoogleCrawler, wfCrawl::verifyCrawlerPTR, wfDB->querySingle, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [27] => Array
        (
            [0] => select status from wp_wfCrawlers where IP='\0\0\0\0\0\0\0\0\0\0ÿÿBùI]' and patternSig=UNHEX(MD5('/\\.(?:googlebot\\.com|google\\.[a-z]{2,3}|google\\.[a-z]{2}\\.[a-z]{2}|1e100\\.net)$/i')) and lastUpdate > unix_timestamp() - 604800
            [1] => 0.00059294700622559
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, wordfence::veryFirstAction, wfCrawl::isVerifiedGoogleCrawler, wfCrawl::verifyCrawlerPTR, wfDB->querySingle, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [28] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'wp-optimize-mu-logging' AND site_id = 1
            [1] => 0.00051212310791016
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, WP_Optimize->setup_loggers, WP_Optimize->wpo_loggers, WP_Optimize_Options->get_option, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [29] => Array
        (
            [0] => SELECT meta_value FROM wp_sitemeta WHERE meta_key = 'wp-optimize-mu-logging-additional' AND site_id = 1
            [1] => 0.00058484077453613
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, WP_Optimize->setup_loggers, WP_Optimize->wpo_loggers, WP_Optimize_Options->get_option, get_site_option, get_network_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [30] => Array
        (
            [0] => SELECT   wp_posts.ID FROM wp_posts  WHERE 1=1  AND wp_posts.post_type = 'portfolio' AND ((wp_posts.post_status = 'publish'))  ORDER BY wp_posts.post_date DESC LIMIT 0, 5
            [1] => 0.00048089027404785
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/canvas/functions.php'), locate_template, load_template, require_once('/themes/canvas/includes/theme-functions.php'), woo_has_portfolio_items, get_posts, WP_Query->query, WP_Query->get_posts, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [31] => Array
        (
            [0] => SELECT  t.*, tt.* FROM wp_terms AS t  INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy IN ('shop_cart_status') AND t.slug = 'open'  LIMIT 1
            [1] => 0.00060319900512695
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, create_custom_tax, get_term_by, get_terms, WP_Term_Query->query, WP_Term_Query->get_terms, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [32] => Array
        (
            [0] => SELECT  t.*, tt.* FROM wp_terms AS t  INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy IN ('shop_cart_status') AND t.slug = 'converted'  LIMIT 1
            [1] => 0.00064802169799805
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, create_custom_tax, get_term_by, get_terms, WP_Term_Query->query, WP_Term_Query->get_terms, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [33] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = 'woocommerce_tax_display_cart' LIMIT 1
            [1] => 0.00061202049255371
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WooCommerce->init, WC_Cart->__construct, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [34] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_wc_shipping_method_count_1_1520917475' LIMIT 1
            [1] => 0.00053906440734863
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WooCommerce->init, do_action('woocommerce_init'), WP_Hook->do_action, WP_Hook->apply_filters, Wbs\Plugin->Wbs\{closure}, wc_get_shipping_method_count, get_transient, wp_cache_get, W3TC\ObjectCache_WpObjectCache->get, W3TC\ObjectCache_WpObjectCache_Regular->get, W3TC\ObjectCache_WpObjectCache_Regular->_transient_fallback_get, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [35] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = '_transient_wc_shipping_method_count_1_1520917475' LIMIT 1
            [1] => 0.00040888786315918
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WooCommerce->init, do_action('woocommerce_init'), WP_Hook->do_action, WP_Hook->apply_filters, Wbs\Plugin->Wbs\{closure}, wc_get_shipping_method_count, get_transient, wp_cache_get, W3TC\ObjectCache_WpObjectCache->get, W3TC\ObjectCache_WpObjectCache_Regular->get, W3TC\ObjectCache_WpObjectCache_Regular->_transient_fallback_get, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [36] => Array
        (
            [0] => SELECT * FROM wp_posts WHERE ID = 275 LIMIT 1
            [1] => 0.00064992904663086
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WC_Post_types::register_post_types, get_post, WP_Post::get_instance, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [37] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = 'woocommerce_enable_coupons' LIMIT 1
            [1] => 0.00047993659973145
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WC_Post_types::register_post_types, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [38] => Array
        (
            [0] => SELECT * FROM wp_posts WHERE ID = 98000 LIMIT 1
            [1] => 0.0004878044128418
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, RH_Post_Types::register_post_types, get_post, WP_Post::get_instance, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [39] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = '_transient_doing_cron' LIMIT 1
            [1] => 0.00044679641723633
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, wp_cron, spawn_cron, get_transient, wp_cache_get, W3TC\ObjectCache_WpObjectCache->get, W3TC\ObjectCache_WpObjectCache_Regular->get, W3TC\ObjectCache_WpObjectCache_Regular->_transient_fallback_get, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [40] => Array
        (
            [0] => INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1527105572.7610080242156982421875', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`)
            [1] => 0.0042910575866699
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, wp_cron, spawn_cron, set_transient, wp_cache_set, W3TC\ObjectCache_WpObjectCache->set, W3TC\ObjectCache_WpObjectCache_Regular->set, W3TC\ObjectCache_WpObjectCache_Regular->_transient_fallback_set, add_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [41] => Array
        (
            [0] => SELECT * FROM wp_postmeta a, wp_posts b  WHERE a.`post_id` = b.`ID` AND b.`post_status` != 'trash' AND ( a.`meta_key` = '_pprredirect_active' OR a.`meta_key` = '_pprredirect_rewritelink' OR a.`meta_key` = '_pprredirect_newwindow' OR a.`meta_key` = '_pprredirect_relnofollow' OR a.`meta_key` = '_pprredirect_type' OR a.`meta_key` = '_pprredirect_url') ORDER BY a.`post_id` ASC;
            [1] => 0.00074601173400879
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, quick_page_post_reds->ppr_parse_request_new, quick_page_post_reds->get_main_array, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [42] => Array
        (
            [0] => SELECT   wp_posts.* FROM wp_posts  WHERE 1=1  AND wp_posts.post_type = 'wc_order_status' AND ((wp_posts.post_status = 'publish'))  ORDER BY wp_posts.menu_order ASC 
            [1] => 0.00088191032409668
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, FUE_Addon_Woocommerce_Scheduler->hook_statuses, FUE_Addon_Woocommerce->get_order_statuses, wc_get_order_statuses, apply_filters('wc_order_statuses'), WP_Hook->apply_filters, WC_Order_Status_Manager->rename_core_order_status_labels, wc_order_status_manager_get_order_status_posts, get_posts, WP_Query->query, WP_Query->get_posts, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [43] => Array
        (
            [0] => SELECT COUNT(*) FROM wp_wfLiveTrafficHuman WHERE IP = '\0\0\0\0\0\0\0\0\0\0ÿÿBùI]' AND identifier = '97êŠºê2]½áÝŸ’Ë®tPÜ‘AÄz}4sÉ' AND expiration >= UNIX_TIMESTAMP()
            [1] => 0.00061202049255371
            [2] => require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('wp_loaded'), WP_Hook->do_action, WP_Hook->apply_filters, wfLog->actionSetRequestJSEnabled, wfLog::isHumanRequest, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [44] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = 'wpseo_sitemap_cache_validator_global' LIMIT 1
            [1] => 0.00063586235046387
            [2] => require('wp-blog-header.php'), wp, WP->main, WP->query_posts, WP_Query->query, WP_Query->get_posts, do_action_ref_array, WP_Hook->do_action, WP_Hook->apply_filters, WPSEO_Sitemaps->redirect, WPSEO_Sitemaps->get_sitemap_from_cache, WPSEO_Sitemaps_Cache->get_sitemap_data, WPSEO_Sitemaps_Cache->get_sitemap, WPSEO_Sitemaps_Cache_Validator::get_storage_key, WPSEO_Sitemaps_Cache_Validator::get_validator, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [45] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = 'wpseo_sitemap_1_cache_validator' LIMIT 1
            [1] => 0.00057291984558105
            [2] => require('wp-blog-header.php'), wp, WP->main, WP->query_posts, WP_Query->query, WP_Query->get_posts, do_action_ref_array, WP_Hook->do_action, WP_Hook->apply_filters, WPSEO_Sitemaps->redirect, WPSEO_Sitemaps->get_sitemap_from_cache, WPSEO_Sitemaps_Cache->get_sitemap_data, WPSEO_Sitemaps_Cache->get_sitemap, WPSEO_Sitemaps_Cache_Validator::get_storage_key, WPSEO_Sitemaps_Cache_Validator::get_validator, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [46] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_yst_sm_1_1:3BNAM_4odhF' LIMIT 1
            [1] => 0.00053620338439941
            [2] => require('wp-blog-header.php'), wp, WP->main, WP->query_posts, WP_Query->query, WP_Query->get_posts, do_action_ref_array, WP_Hook->do_action, WP_Hook->apply_filters, WPSEO_Sitemaps->redirect, WPSEO_Sitemaps->get_sitemap_from_cache, WPSEO_Sitemaps_Cache->get_sitemap_data, WPSEO_Sitemaps_Cache->get_sitemap, get_transient, wp_cache_get, W3TC\ObjectCache_WpObjectCache->get, W3TC\ObjectCache_WpObjectCache_Regular->get, W3TC\ObjectCache_WpObjectCache_Regular->_transient_fallback_get, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

    [47] => Array
        (
            [0] => SELECT option_value FROM wp_options WHERE option_name = '_transient_yst_sm_1_1:3BNAM_4odhF' LIMIT 1
            [1] => 0.00068998336791992
            [2] => require('wp-blog-header.php'), wp, WP->main, WP->query_posts, WP_Query->query, WP_Query->get_posts, do_action_ref_array, WP_Hook->do_action, WP_Hook->apply_filters, WPSEO_Sitemaps->redirect, WPSEO_Sitemaps->get_sitemap_from_cache, WPSEO_Sitemaps_Cache->get_sitemap_data, WPSEO_Sitemaps_Cache->get_sitemap, get_transient, wp_cache_get, W3TC\ObjectCache_WpObjectCache->get, W3TC\ObjectCache_WpObjectCache_Regular->get, W3TC\ObjectCache_WpObjectCache_Regular->_transient_fallback_get, get_option, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_Wpdb->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_Wpdb->default_query
        )

)
 -->
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 1985/9 objects using disk
Page Caching using disk: enhanced 
Database Caching 7/61 queries in 0.036 seconds using disk

Served from: 13.127.121.242 @ 2018-05-24 01:29:33 by W3 Total Cache
-->